# bugbug

./: README.md  build.gradle
src/main/java/com/moneybug/bug/: BugApplication.java
src/main/java/com/moneybug/bug/myPage/controller/: CouponController.java
src/main/java/com/moneybug/bug/myPage/mapper/: CouponMapper.java
src/main/java/com/moneybug/bug/myPage/service/: CouponService.java  CouponServiceImpl.java
src/main/java/com/moneybug/bug/myPage/vo/: CouponVO.java
src/main/java/com/moneybug/bug/security/configs/: EmailConfig.java  OAuth2ClientConfig.java  RedisHttpSessionConfig.java  SecurityConfig.java
src/main/java/com/moneybug/bug/security/controller/: HomeController.java  LoginController.java
src/main/java/com/moneybug/bug/security/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  (+2 more)
src/main/resources/: UHdatasql.sql  application.yml  mybatis-config.xml
src/main/resources/mapper/myPage/: CouponMapper.xml
src/main/resources/templates/: admin.html  dashboard.html  main.html  manager.html  user.html
src/main/resources/templates/account/: loginPage.html  signupPage.html
src/main/resources/templates/content/: admincontent.html  content.html  usercontent.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: footer.html  header.html  sidebar.html
src/main/resources/templates/login/: login(NotUse).html  loginPage.html  signup.html  signupPage.html
src/main/resources/templates/mapper/: AccountMapper.xml
src/main/resources/templates/mapper/account/: AccountMapper.xml
src/main/resources/templates/user/: usermapper.xml
src/test/java/com/moneybug/bug/: BugApplicationTests.java
src/test/java/com/moneybug/bug/account/: AccountTest.java  AccountVOTest.java
(+33 files in other folders)
